lenic.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package lenic;
option go_package = "github.com/anacardo89/lenic_api/internal/pb";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

service Lenic {
  rpc CreateUser(User) returns (google.protobuf.Int32Value);
  rpc ActivateUser(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc GetUser(google.protobuf.StringValue) returns (User);
  rpc SearchUsers(google.protobuf.StringValue) returns (stream User);
  rpc GetUserFollowers(google.protobuf.StringValue) returns (stream User);
  rpc GetUserFollowing(google.protobuf.StringValue) returns (stream User);
  rpc FollowUser(Follow) returns (google.protobuf.StringValue);
  rpc AcceptFollow(Follow) returns (google.protobuf.StringValue);
  rpc UnfollowUser(Follow) returns (google.protobuf.StringValue);
  rpc UpdateUserPass(User) returns (google.protobuf.StringValue);
  rpc DeleteUser(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc StartConversation(Conversation) returns (google.protobuf.Int32Value);
  rpc GetUserConversations(google.protobuf.StringValue) returns (stream Conversation);
  rpc ReadConversation(google.protobuf.Int32Value) returns (google.protobuf.StringValue);
  rpc SendDM(DM) returns (google.protobuf.Int32Value);
  rpc GetConversationDMs(google.protobuf.Int32Value) returns (stream DM);
  rpc CreatePost(Post) returns (google.protobuf.StringValue);
  rpc GetPost(google.protobuf.StringValue) returns (Post);
  rpc GetUserPosts(google.protobuf.StringValue) returns (stream Post);
  rpc GetUserPublicPosts(google.protobuf.StringValue) returns (stream Post);
  rpc GetFeed(google.protobuf.StringValue) returns (stream Post);
  rpc RatePostUp(PostRating) returns (google.protobuf.StringValue);
  rpc RatePostDown(PostRating) returns (google.protobuf.StringValue);
  rpc UpdatePost(Post) returns (google.protobuf.StringValue);
  rpc DeletePost(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc CreateComment(Comment) returns (google.protobuf.Int32Value);
  rpc GetComment(google.protobuf.Int32Value) returns (Comment);
  rpc GetCommentsFromPost(google.protobuf.StringValue) returns (stream Comment);
  rpc RateCommentUp(CommentRating) returns (google.protobuf.StringValue);
  rpc RateCommentDown(CommentRating) returns (google.protobuf.StringValue);
  rpc UpdateComment(Comment) returns (google.protobuf.StringValue);
  rpc DeleteComment(google.protobuf.Int32Value) returns (google.protobuf.StringValue);
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string pass = 4;
  string hashpass = 5;
  int32 user_followers = 6;
  int32 user_following = 7;
  string created_at = 8;
  string updated_at = 9;
  int32 active = 10;
}

message Follow {
  int32 follower_id = 1;
  int32 followed_id = 2;
}

message Conversation {
  int32 id = 1;
  int32 user1_id = 2;
  int32 user2_id = 3;
  string created_at = 4;
  string updated_at = 5;
}

message DM {
  int32 id = 1;
  int32 conversation_id = 2;
  int32 sender_id = 3;
  string content = 4;
  bool is_read = 5;
  string created_at = 6;
}

message Post {
  int32 id = 1;
  string post_guid = 2;
  int32 author_id = 3;
  string title = 4;
  string content = 5;
  string created_at = 6;
  string updated_at = 7;
  bool is_public = 8;
  int32 rating = 9;
  bool active = 10;
}

message PostRating {
  int32 post_id = 1;
  int32 user_id = 2;
}

message Comment {
  int32 id = 1;
  string post_guid = 2;
  int32 author_id = 3;
  string content = 4;
  string created_at = 5;
  string updated_at = 6;
  int32 rating = 7;
  bool active = 8; 
}

message CommentRating {
  int32 comment_id = 1;
  int32 user_id = 2;
}